<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S O C I A L M E D I A</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <ul>
        <li style="--clr: #1877f2">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li style="--clr: #ff0000">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </li>
        <li style="--clr: #1da1f2">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li style="--clr: #c32aa3">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li style="--clr: #25d366">
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </li>
    </ul>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        --bg: #222
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--bg);
    }
    ul{
        position: relative;
        display: flex;
        gap: 50px;
    }
    ul li{
        list-style: none;
        position: relative;
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.5s;
    }
    ul li:hover{
        z-index: 100000;
        transform: scale(0.75);
    }
    ul li a{
        position: relative;
        text-decoration: none;
        color: var(--clr);
        z-index: 10;
        font-size: 2em;
        transition: 0.5s;
    }
    ul li:hover a{
        font-size: 4em;
        filter: drop-shadow(0 0 20px var(--clr)) drop-shadow(0 0 40px var(--clr)) drop-shadow(0 0 60px var(--clr));
    }
</style>
</html>